# NaranjaComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naranjacomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naranjacomposedemo/: MainActivity.kt
app/src/main/java/com/example/naranjacomposedemo/model/: Snack.kt  SnackbarManager.kt
app/src/main/java/com/example/naranjacomposedemo/repo/: SnackRepo.kt
app/src/main/java/com/example/naranjacomposedemo/ui/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/example/naranjacomposedemo/ui/components/: Button.kt  Card.kt  Divider.kt  Gradient.kt  JetsnackGradientTintedIconButton.kt  QuantitySelector.kt  Snacks.kt  Surface.kt
app/src/main/java/com/example/naranjacomposedemo/ui/home/: DestinationBar.kt
app/src/main/java/com/example/naranjacomposedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/naranjacomposedemo/utils/: formatPrice.kt  rtl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/naranjacomposedemo/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/naranjacomposedemo/buildSrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
